abroad		0000000000000,000000000,0000000000
accept		0000000000000,000000000,0000000000
accident		0000000000000,000000000,0000000000
accommodate		0000000000000,000000000,0000000000
ache		0000000000000,000000000,0000000000
achieve		0000000000000,000000000,0000000000
action		0000000000000,000000000,0000000000
actor		0000000000000,000000000,0000000000
adapt		0000000000000,000000000,0000000000
address		0000000000000,000000000,0000000000
admire		0000000000000,000000000,0000000000
admit		0000000000000,000000000,0000000000
advertise		0000000000000,000000000,0000000000
advise		0000000000000,000000000,0000000000
after		0000000000000,000000000,0000000000
afternoon		0000000000000,000000000,0000000000
again		0000000000000,000000000,0000000000
against		0000000000000,000000000,0000000000
age		0000000000000,000000000,0000000000
agree		0000000000000,000000000,0000000000
air		0000000000000,000000000,0000000000
airport		0000000000000,000000000,0000000000
alcohol		0000000000000,000000000,0000000000
alive		0000000000000,000000000,0000000000
almost		0000000000000,000000000,0000000000
alone		0000000000000,000000000,0000000000
already		0000000000000,000000000,0000000000
also		0000000000000,000000000,0000000000
always		0000000000000,000000000,0000000000
anger		0000000000000,000000000,0000000000
animal		0000000000000,000000000,0000000000
annoy		0000000000000,000000000,0000000000
answer		0000000000000,000000000,0000000000
apartment		0000000000000,000000000,0000000000
appetite		0000000000000,000000000,0000000000
apple		0000000000000,000000000,0000000000
appreciate		0000000000000,000000000,0000000000
April		0000000000000,000000000,0000000000
area		0000000000000,000000000,0000000000
armchair		0000000000000,000000000,0000000000
army		0000000000000,000000000,0000000000
arrange		0000000000000,000000000,0000000000
arrival		0000000000000,000000000,0000000000
artist		0000000000000,000000000,0000000000
ash		0000000000000,000000000,0000000000
ask		0000000000000,000000000,0000000000
ask		0000000000000,000000000,0000000000
assiduous		0000000000000,000000000,0000000000
at last		0000000000000,000000000,0000000000
Athens		0000000000000,000000000,0000000000
August		0000000000000,000000000,0000000000
aunt		0000000000000,000000000,0000000000
authorisation		0000000000000,000000000,0000000000
automatic		0000000000000,000000000,0000000000
autumn		0000000000000,000000000,0000000000
avoid		0000000000000,000000000,0000000000
back		0000000000000,000000000,0000000000
bad		0000000000000,000000000,0000000000
bag		0000000000000,000000000,0000000000
bakery		0000000000000,000000000,0000000000
ball		0000000000000,000000000,0000000000
basement		0000000000000,000000000,0000000000
basin		0000000000000,000000000,0000000000
battle		0000000000000,000000000,0000000000
be afraid		0000000000000,000000000,0000000000
be cold		0000000000000,000000000,0000000000
be impressed		0000000000000,000000000,0000000000
be sleepy		0000000000000,000000000,0000000000
beautiful		0000000000000,000000000,0000000000
bed		0000000000000,000000000,0000000000
beer		0000000000000,000000000,0000000000
beg		0000000000000,000000000,0000000000
begin		0000000000000,000000000,0000000000
bell		0000000000000,000000000,0000000000
belong		0000000000000,000000000,0000000000
belt		0000000000000,000000000,0000000000
bend		0000000000000,000000000,0000000000
Berlin		0000000000000,000000000,0000000000
between		0000000000000,000000000,0000000000
beverage		0000000000000,000000000,0000000000
bicycle		0000000000000,000000000,0000000000
big		0000000000000,000000000,0000000000
bird		0000000000000,000000000,0000000000
birthday		0000000000000,000000000,0000000000
bitter		0000000000000,000000000,0000000000
black		0000000000000,000000000,0000000000
blood		0000000000000,000000000,0000000000
blouse		0000000000000,000000000,0000000000
blue		0000000000000,000000000,0000000000
boat		0000000000000,000000000,0000000000
body		0000000000000,000000000,0000000000
boil		0000000000000,000000000,0000000000
bomb		0000000000000,000000000,0000000000
book		0000000000000,000000000,0000000000
border		0000000000000,000000000,0000000000
bottle		0000000000000,000000000,0000000000
box		0000000000000,000000000,0000000000
boy		0000000000000,000000000,0000000000
bravo		0000000000000,000000000,0000000000
bread		0000000000000,000000000,0000000000
break		0000000000000,000000000,0000000000
bridge		0000000000000,000000000,0000000000
brief		0000000000000,000000000,0000000000
bring		0000000000000,000000000,0000000000
brother		0000000000000,000000000,0000000000
brush		0000000000000,000000000,0000000000
building		0000000000000,000000000,0000000000
bus		0000000000000,000000000,0000000000
but		0000000000000,000000000,0000000000
butter		0000000000000,000000000,0000000000
button		0000000000000,000000000,0000000000
buy		0000000000000,000000000,0000000000
calculate		0000000000000,000000000,0000000000
call		0000000000000,000000000,0000000000
call		0000000000000,000000000,0000000000
calm		0000000000000,000000000,0000000000
camera		0000000000000,000000000,0000000000
cancel		0000000000000,000000000,0000000000
capable		0000000000000,000000000,0000000000
capital		0000000000000,000000000,0000000000
car		0000000000000,000000000,0000000000
caravan		0000000000000,000000000,0000000000
care		0000000000000,000000000,0000000000
carpet		0000000000000,000000000,0000000000
carry		0000000000000,000000000,0000000000
case		0000000000000,000000000,0000000000
cat		0000000000000,000000000,0000000000
celebrate		0000000000000,000000000,0000000000
century		0000000000000,000000000,0000000000
chain		0000000000000,000000000,0000000000
chair		0000000000000,000000000,0000000000
chairman		0000000000000,000000000,0000000000
change		0000000000000,000000000,0000000000
character		0000000000000,000000000,0000000000
cheap		0000000000000,000000000,0000000000
cheese		0000000000000,000000000,0000000000
cheque		0000000000000,000000000,0000000000
cherry		0000000000000,000000000,0000000000
chest		0000000000000,000000000,0000000000
chicken		0000000000000,000000000,0000000000
child		0000000000000,000000000,0000000000
chilly		0000000000000,000000000,0000000000
choose		0000000000000,000000000,0000000000
Christmas		0000000000000,000000000,0000000000
church		0000000000000,000000000,0000000000
cigarette		0000000000000,000000000,0000000000
circle		0000000000000,000000000,0000000000
citizen		0000000000000,000000000,0000000000
clean		0000000000000,000000000,0000000000
close		0000000000000,000000000,0000000000
closed		0000000000000,000000000,0000000000
clothes		0000000000000,000000000,0000000000
coast		0000000000000,000000000,0000000000
coat		0000000000000,000000000,0000000000
coffee		0000000000000,000000000,0000000000
coin		0000000000000,000000000,0000000000
cold		0000000000000,000000000,0000000000
colour		0000000000000,000000000,0000000000
comb		0000000000000,000000000,0000000000
come		0000000000000,000000000,0000000000
comfortable		0000000000000,000000000,0000000000
common		0000000000000,000000000,0000000000
community		0000000000000,000000000,0000000000
company		0000000000000,000000000,0000000000
compare		0000000000000,000000000,0000000000
complain		0000000000000,000000000,0000000000
comunication		0000000000000,000000000,0000000000
confused		0000000000000,000000000,0000000000
continue		0000000000000,000000000,0000000000
cook		0000000000000,000000000,0000000000
copy		0000000000000,000000000,0000000000
couch		0000000000000,000000000,0000000000
cough		0000000000000,000000000,0000000000
country		0000000000000,000000000,0000000000
couple		0000000000000,000000000,0000000000
court		0000000000000,000000000,0000000000
cow		0000000000000,000000000,0000000000
coward		0000000000000,000000000,0000000000
cry		0000000000000,000000000,0000000000
cup		0000000000000,000000000,0000000000
customer		0000000000000,000000000,0000000000
cut		0000000000000,000000000,0000000000
cut		0000000000000,000000000,0000000000
daily		0000000000000,000000000,0000000000
damage		0000000000000,000000000,0000000000
dance		0000000000000,000000000,0000000000
danger		0000000000000,000000000,0000000000
dangerous		0000000000000,000000000,0000000000
dark		0000000000000,000000000,0000000000
daughter		0000000000000,000000000,0000000000
day		0000000000000,000000000,0000000000
dead		0000000000000,000000000,0000000000
death		0000000000000,000000000,0000000000
December		0000000000000,000000000,0000000000
decide		0000000000000,000000000,0000000000
declare		0000000000000,000000000,0000000000
defend		0000000000000,000000000,0000000000
degree		0000000000000,000000000,0000000000
delay		0000000000000,000000000,0000000000
deliberately		0000000000000,000000000,0000000000
democracy		0000000000000,000000000,0000000000
dentist		0000000000000,000000000,0000000000
deny		0000000000000,000000000,0000000000
depth		0000000000000,000000000,0000000000
describe		0000000000000,000000000,0000000000
desk		0000000000000,000000000,0000000000
die		0000000000000,000000000,0000000000
different		0000000000000,000000000,0000000000
difficult		0000000000000,000000000,0000000000
dig		0000000000000,000000000,0000000000
direction		0000000000000,000000000,0000000000
directive		0000000000000,000000000,0000000000
director		0000000000000,000000000,0000000000
dirty		0000000000000,000000000,0000000000
disagree		0000000000000,000000000,0000000000
disappointed		0000000000000,000000000,0000000000
discuss		0000000000000,000000000,0000000000
distance		0000000000000,000000000,0000000000
distant		0000000000000,000000000,0000000000
do		0000000000000,000000000,0000000000
do not know		0000000000000,000000000,0000000000
doctor		0000000000000,000000000,0000000000
dog		0000000000000,000000000,0000000000
door		0000000000000,000000000,0000000000
double		0000000000000,000000000,0000000000
dream		0000000000000,000000000,0000000000
dress		0000000000000,000000000,0000000000
drink		0000000000000,000000000,0000000000
drive		0000000000000,000000000,0000000000
driver		0000000000000,000000000,0000000000
drop		0000000000000,000000000,0000000000
dry		0000000000000,000000000,0000000000
dust		0000000000000,000000000,0000000000
duty		0000000000000,000000000,0000000000
dwell		0000000000000,000000000,0000000000
ear		0000000000000,000000000,0000000000
earn		0000000000000,000000000,0000000000
earth		0000000000000,000000000,0000000000
east		0000000000000,000000000,0000000000
easy		0000000000000,000000000,0000000000
eat		0000000000000,000000000,0000000000
egg		0000000000000,000000000,0000000000
eight		0000000000000,000000000,0000000000
eighteen		0000000000000,000000000,0000000000
eighty		0000000000000,000000000,0000000000
elegant		0000000000000,000000000,0000000000
eleven		0000000000000,000000000,0000000000
empty		0000000000000,000000000,0000000000
end		0000000000000,000000000,0000000000
enemy		0000000000000,000000000,0000000000
engaged		0000000000000,000000000,0000000000
engineer		0000000000000,000000000,0000000000
England		0000000000000,000000000,0000000000
enjoy		0000000000000,000000000,0000000000
enough		0000000000000,000000000,0000000000
enterprise		0000000000000,000000000,0000000000
entrance		0000000000000,000000000,0000000000
environment		0000000000000,000000000,0000000000
error		0000000000000,000000000,0000000000
essential		0000000000000,000000000,0000000000
Europe		0000000000000,000000000,0000000000
evening		0000000000000,000000000,0000000000
every day		0000000000000,000000000,0000000000
everyone		0000000000000,000000000,0000000000
everything		0000000000000,000000000,0000000000
everywhere		0000000000000,000000000,0000000000
exaggerate		0000000000000,000000000,0000000000
examine		0000000000000,000000000,0000000000
exchange		0000000000000,000000000,0000000000
excuse		0000000000000,000000000,0000000000
exercise		0000000000000,000000000,0000000000
expensive		0000000000000,000000000,0000000000
explain		0000000000000,000000000,0000000000
eye		0000000000000,000000000,0000000000
fabric		0000000000000,000000000,0000000000
face		0000000000000,000000000,0000000000
factory		0000000000000,000000000,0000000000
fair		0000000000000,000000000,0000000000
family		0000000000000,000000000,0000000000
famous		0000000000000,000000000,0000000000
far		0000000000000,000000000,0000000000
farmer		0000000000000,000000000,0000000000
fast		0000000000000,000000000,0000000000
fat		0000000000000,000000000,0000000000
father		0000000000000,000000000,0000000000
fear		0000000000000,000000000,0000000000
February		0000000000000,000000000,0000000000
feel		0000000000000,000000000,0000000000
few		0000000000000,000000000,0000000000
field		0000000000000,000000000,0000000000
fifteen 		0000000000000,000000000,0000000000
fifty		0000000000000,000000000,0000000000
fill		0000000000000,000000000,0000000000
find		0000000000000,000000000,0000000000
finger		0000000000000,000000000,0000000000
first		0000000000000,000000000,0000000000
fish		0000000000000,000000000,0000000000
five		0000000000000,000000000,0000000000
flavour		0000000000000,000000000,0000000000
floor		0000000000000,000000000,0000000000
floor		0000000000000,000000000,0000000000
flour		0000000000000,000000000,0000000000
flower		0000000000000,000000000,0000000000
fly		0000000000000,000000000,0000000000
fog		0000000000000,000000000,0000000000
follow		0000000000000,000000000,0000000000
food		0000000000000,000000000,0000000000
foot		0000000000000,000000000,0000000000
football		0000000000000,000000000,0000000000
forbidden		0000000000000,000000000,0000000000
force		0000000000000,000000000,0000000000
foreigner		0000000000000,000000000,0000000000
forest		0000000000000,000000000,0000000000
forget		0000000000000,000000000,0000000000
forgive		0000000000000,000000000,0000000000
fork		0000000000000,000000000,0000000000
forty		0000000000000,000000000,0000000000
four		0000000000000,000000000,0000000000
fourteen		0000000000000,000000000,0000000000
France		0000000000000,000000000,0000000000
free		0000000000000,000000000,0000000000
Friday		0000000000000,000000000,0000000000
friend		0000000000000,000000000,0000000000
from time to time		0000000000000,000000000,0000000000
fruit		0000000000000,000000000,0000000000
full		0000000000000,000000000,0000000000
funny		0000000000000,000000000,0000000000
furniture		0000000000000,000000000,0000000000
future		0000000000000,000000000,0000000000
game		0000000000000,000000000,0000000000
garden		0000000000000,000000000,0000000000
gas		0000000000000,000000000,0000000000
gather		0000000000000,000000000,0000000000
general		0000000000000,000000000,0000000000
gentleman		0000000000000,000000000,0000000000
Germany		0000000000000,000000000,0000000000
gift		0000000000000,000000000,0000000000
girl		0000000000000,000000000,0000000000
give		0000000000000,000000000,0000000000
give birth		0000000000000,000000000,0000000000
glass		0000000000000,000000000,0000000000
go		0000000000000,000000000,0000000000
god		0000000000000,000000000,0000000000
good		0000000000000,000000000,0000000000
good evening		0000000000000,000000000,0000000000
good morning		0000000000000,000000000,0000000000
good night		0000000000000,000000000,0000000000
government		0000000000000,000000000,0000000000
grab		0000000000000,000000000,0000000000
grape		0000000000000,000000000,0000000000
grass		0000000000000,000000000,0000000000
Greece		0000000000000,000000000,0000000000
green		0000000000000,000000000,0000000000
greet		0000000000000,000000000,0000000000
grey		0000000000000,000000000,0000000000
ground		0000000000000,000000000,0000000000
group		0000000000000,000000000,0000000000
grow up		0000000000000,000000000,0000000000
gun		0000000000000,000000000,0000000000
gymnastics		0000000000000,000000000,0000000000
habit		0000000000000,000000000,0000000000
hair		0000000000000,000000000,0000000000
half		0000000000000,000000000,0000000000
hall		0000000000000,000000000,0000000000
hand		0000000000000,000000000,0000000000
handsome		0000000000000,000000000,0000000000
hang		0000000000000,000000000,0000000000
happy		0000000000000,000000000,0000000000
hard		0000000000000,000000000,0000000000
hat		0000000000000,000000000,0000000000
have		0000000000000,000000000,0000000000
head		0000000000000,000000000,0000000000
heal		0000000000000,000000000,0000000000
health		0000000000000,000000000,0000000000
hear		0000000000000,000000000,0000000000
heart		0000000000000,000000000,0000000000
heat		0000000000000,000000000,0000000000
heavy		0000000000000,000000000,0000000000
height		0000000000000,000000000,0000000000
help		0000000000000,000000000,0000000000
hen		0000000000000,000000000,0000000000
here		0000000000000,000000000,0000000000
hesitate		0000000000000,000000000,0000000000
hide		0000000000000,000000000,0000000000
hill		0000000000000,000000000,0000000000
history		0000000000000,000000000,0000000000
hospital		0000000000000,000000000,0000000000
hot		0000000000000,000000000,0000000000
hour		0000000000000,000000000,0000000000
house		0000000000000,000000000,0000000000
how		0000000000000,000000000,0000000000
how many		0000000000000,000000000,0000000000
human		0000000000000,000000000,0000000000
humour		0000000000000,000000000,0000000000
hundred		0000000000000,000000000,0000000000
hunger		0000000000000,000000000,0000000000
hurry		0000000000000,000000000,0000000000
ice		0000000000000,000000000,0000000000
ice cream		0000000000000,000000000,0000000000
idea		0000000000000,000000000,0000000000
imagine		0000000000000,000000000,0000000000
immediately		0000000000000,000000000,0000000000
important		0000000000000,000000000,0000000000
in		0000000000000,000000000,0000000000
in front of		0000000000000,000000000,0000000000
industry		0000000000000,000000000,0000000000
information		0000000000000,000000000,0000000000
innocent		0000000000000,000000000,0000000000
insect		0000000000000,000000000,0000000000
intelligent		0000000000000,000000000,0000000000
international		0000000000000,000000000,0000000000
invitation		0000000000000,000000000,0000000000
iron		0000000000000,000000000,0000000000
island		0000000000000,000000000,0000000000
jacket		0000000000000,000000000,0000000000
January		0000000000000,000000000,0000000000
joy		0000000000000,000000000,0000000000
judge		0000000000000,000000000,0000000000
July		0000000000000,000000000,0000000000
jump		0000000000000,000000000,0000000000
June		0000000000000,000000000,0000000000
just		0000000000000,000000000,0000000000
keep		0000000000000,000000000,0000000000
key		0000000000000,000000000,0000000000
kick		0000000000000,000000000,0000000000
kilo		0000000000000,000000000,0000000000
kilometre		0000000000000,000000000,0000000000
kiosk		0000000000000,000000000,0000000000
kiss		0000000000000,000000000,0000000000
kitchen		0000000000000,000000000,0000000000
knee		0000000000000,000000000,0000000000
knife		0000000000000,000000000,0000000000
knit		0000000000000,000000000,0000000000
know		0000000000000,000000000,0000000000
know		0000000000000,000000000,0000000000
knowledge		0000000000000,000000000,0000000000
laboratory		0000000000000,000000000,0000000000
ladder		0000000000000,000000000,0000000000
lady		0000000000000,000000000,0000000000
lake		0000000000000,000000000,0000000000
language		0000000000000,000000000,0000000000
later		0000000000000,000000000,0000000000
laugh		0000000000000,000000000,0000000000
lawyer		0000000000000,000000000,0000000000
learn		0000000000000,000000000,0000000000
leave		0000000000000,000000000,0000000000
left		0000000000000,000000000,0000000000
lend		0000000000000,000000000,0000000000
length		0000000000000,000000000,0000000000
let		0000000000000,000000000,0000000000
letter		0000000000000,000000000,0000000000
letter		0000000000000,000000000,0000000000
Library		0000000000000,000000000,0000000000
lie		0000000000000,000000000,0000000000
life		0000000000000,000000000,0000000000
light		0000000000000,000000000,0000000000
light		0000000000000,000000000,0000000000
like		0000000000000,000000000,0000000000
line		0000000000000,000000000,0000000000
liquid		0000000000000,000000000,0000000000
list		0000000000000,000000000,0000000000
live		0000000000000,000000000,0000000000
lock		0000000000000,000000000,0000000000
London		0000000000000,000000000,0000000000
lonely		0000000000000,000000000,0000000000
long		0000000000000,000000000,0000000000
look		0000000000000,000000000,0000000000
look after		0000000000000,000000000,0000000000
lose		0000000000000,000000000,0000000000
love		0000000000000,000000000,0000000000
low		0000000000000,000000000,0000000000
luck		0000000000000,000000000,0000000000
lucky		0000000000000,000000000,0000000000
luggage		0000000000000,000000000,0000000000
machine		0000000000000,000000000,0000000000
magazine		0000000000000,000000000,0000000000
mail		0000000000000,000000000,0000000000
make		0000000000000,000000000,0000000000
man		0000000000000,000000000,0000000000
manage		0000000000000,000000000,0000000000
many		0000000000000,000000000,0000000000
map		0000000000000,000000000,0000000000
March		0000000000000,000000000,0000000000
marriage		0000000000000,000000000,0000000000
material		0000000000000,000000000,0000000000
May		0000000000000,000000000,0000000000
me		0000000000000,000000000,0000000000
meal		0000000000000,000000000,0000000000
meaning		0000000000000,000000000,0000000000
measure		0000000000000,000000000,0000000000
meat		0000000000000,000000000,0000000000
medicine		0000000000000,000000000,0000000000
meet		0000000000000,000000000,0000000000
melt		0000000000000,000000000,0000000000
metal		0000000000000,000000000,0000000000
midday		0000000000000,000000000,0000000000
middle		0000000000000,000000000,0000000000
midnight		0000000000000,000000000,0000000000
milk		0000000000000,000000000,0000000000
minister		0000000000000,000000000,0000000000
mirror		0000000000000,000000000,0000000000
mobile phone		0000000000000,000000000,0000000000
moment		0000000000000,000000000,0000000000
Monday		0000000000000,000000000,0000000000
money		0000000000000,000000000,0000000000
month		0000000000000,000000000,0000000000
mood		0000000000000,000000000,0000000000
moon		0000000000000,000000000,0000000000
morning		0000000000000,000000000,0000000000
mother		0000000000000,000000000,0000000000
mountain		0000000000000,000000000,0000000000
mouth		0000000000000,000000000,0000000000
move		0000000000000,000000000,0000000000
move		0000000000000,000000000,0000000000
museum		0000000000000,000000000,0000000000
music		0000000000000,000000000,0000000000
must		0000000000000,000000000,0000000000
my		0000000000000,000000000,0000000000
nail		0000000000000,000000000,0000000000
naked		0000000000000,000000000,0000000000
name		0000000000000,000000000,0000000000
narrate		0000000000000,000000000,0000000000
narrow		0000000000000,000000000,0000000000
national		0000000000000,000000000,0000000000
nature		0000000000000,000000000,0000000000
near		0000000000000,000000000,0000000000
need		0000000000000,000000000,0000000000
needle		0000000000000,000000000,0000000000
neighbour		0000000000000,000000000,0000000000
neighbourhood		0000000000000,000000000,0000000000
never		0000000000000,000000000,0000000000
new		0000000000000,000000000,0000000000
news		0000000000000,000000000,0000000000
newspaper		0000000000000,000000000,0000000000
next		0000000000000,000000000,0000000000
nice		0000000000000,000000000,0000000000
night		0000000000000,000000000,0000000000
nine		0000000000000,000000000,0000000000
nineteen		0000000000000,000000000,0000000000
ninety		0000000000000,000000000,0000000000
no		0000000000000,000000000,0000000000
no one		0000000000000,000000000,0000000000
noise		0000000000000,000000000,0000000000
normal		0000000000000,000000000,0000000000
north		0000000000000,000000000,0000000000
nose		0000000000000,000000000,0000000000
note		0000000000000,000000000,0000000000
note		0000000000000,000000000,0000000000
notify		0000000000000,000000000,0000000000
November		0000000000000,000000000,0000000000
now		0000000000000,000000000,0000000000
number		0000000000000,000000000,0000000000
nurse		0000000000000,000000000,0000000000
nut		0000000000000,000000000,0000000000
objection		0000000000000,000000000,0000000000
objects		0000000000000,000000000,0000000000
October		0000000000000,000000000,0000000000
offend		0000000000000,000000000,0000000000
offer		0000000000000,000000000,0000000000
often		0000000000000,000000000,0000000000
oil		0000000000000,000000000,0000000000
oil		0000000000000,000000000,0000000000
old		0000000000000,000000000,0000000000
one		0000000000000,000000000,0000000000
open		0000000000000,000000000,0000000000
open minded		0000000000000,000000000,0000000000
opinion		0000000000000,000000000,0000000000
opportunity		0000000000000,000000000,0000000000
order		0000000000000,000000000,0000000000
organise		0000000000000,000000000,0000000000
other		0000000000000,000000000,0000000000
outside		0000000000000,000000000,0000000000
oven		0000000000000,000000000,0000000000
owe		0000000000000,000000000,0000000000
owner		0000000000000,000000000,0000000000
ox		0000000000000,000000000,0000000000
package		0000000000000,000000000,0000000000
page		0000000000000,000000000,0000000000
paint		0000000000000,000000000,0000000000
painting		0000000000000,000000000,0000000000
palm		0000000000000,000000000,0000000000
paper		0000000000000,000000000,0000000000
parents		0000000000000,000000000,0000000000
Paris		0000000000000,000000000,0000000000
park		0000000000000,000000000,0000000000
particular		0000000000000,000000000,0000000000
passenger		0000000000000,000000000,0000000000
past		0000000000000,000000000,0000000000
path		0000000000000,000000000,0000000000
patience		0000000000000,000000000,0000000000
patisserie		0000000000000,000000000,0000000000
pay		0000000000000,000000000,0000000000
peace		0000000000000,000000000,0000000000
pear		0000000000000,000000000,0000000000
people		0000000000000,000000000,0000000000
pepper		0000000000000,000000000,0000000000
performance		0000000000000,000000000,0000000000
permanent		0000000000000,000000000,0000000000
person		0000000000000,000000000,0000000000
petrol		0000000000000,000000000,0000000000
pharmacy		0000000000000,000000000,0000000000
phone		0000000000000,000000000,0000000000
photograph		0000000000000,000000000,0000000000
piece		0000000000000,000000000,0000000000
pile		0000000000000,000000000,0000000000
pill		0000000000000,000000000,0000000000
pipeline		0000000000000,000000000,0000000000
pity		0000000000000,000000000,0000000000
place		0000000000000,000000000,0000000000
plane		0000000000000,000000000,0000000000
plant		0000000000000,000000000,0000000000
plant		0000000000000,000000000,0000000000
plastic		0000000000000,000000000,0000000000
plate		0000000000000,000000000,0000000000
play		0000000000000,000000000,0000000000
please		0000000000000,000000000,0000000000
poison		0000000000000,000000000,0000000000
police		0000000000000,000000000,0000000000
policeman		0000000000000,000000000,0000000000
polite		0000000000000,000000000,0000000000
poor		0000000000000,000000000,0000000000
population		0000000000000,000000000,0000000000
port		0000000000000,000000000,0000000000
possible		0000000000000,000000000,0000000000
postpone		0000000000000,000000000,0000000000
potato		0000000000000,000000000,0000000000
pray		0000000000000,000000000,0000000000
press		0000000000000,000000000,0000000000
prevent		0000000000000,000000000,0000000000
prey		0000000000000,000000000,0000000000
priest		0000000000000,000000000,0000000000
private		0000000000000,000000000,0000000000
problem		0000000000000,000000000,0000000000
product		0000000000000,000000000,0000000000
professor		0000000000000,000000000,0000000000
prohibit		0000000000000,000000000,0000000000
promise		0000000000000,000000000,0000000000
property		0000000000000,000000000,0000000000
protect		0000000000000,000000000,0000000000
proud		0000000000000,000000000,0000000000
prove		0000000000000,000000000,0000000000
public		0000000000000,000000000,0000000000
public announcement		0000000000000,000000000,0000000000
pupil		0000000000000,000000000,0000000000
push		0000000000000,000000000,0000000000
put		0000000000000,000000000,0000000000
quarter		0000000000000,000000000,0000000000
query		0000000000000,000000000,0000000000
question		0000000000000,000000000,0000000000
quiet		0000000000000,000000000,0000000000
quiet		0000000000000,000000000,0000000000
radiator		0000000000000,000000000,0000000000
radio		0000000000000,000000000,0000000000
rain		0000000000000,000000000,0000000000
rare		0000000000000,000000000,0000000000
raw		0000000000000,000000000,0000000000
reach		0000000000000,000000000,0000000000
read		0000000000000,000000000,0000000000
real		0000000000000,000000000,0000000000
reason		0000000000000,000000000,0000000000
reasonable		0000000000000,000000000,0000000000
recipe		0000000000000,000000000,0000000000
red		0000000000000,000000000,0000000000
refrigerator		0000000000000,000000000,0000000000
regret		0000000000000,000000000,0000000000
relation		0000000000000,000000000,0000000000
relative		0000000000000,000000000,0000000000
release		0000000000000,000000000,0000000000
remember		0000000000000,000000000,0000000000
remind		0000000000000,000000000,0000000000
remove		0000000000000,000000000,0000000000
rent		0000000000000,000000000,0000000000
repair		0000000000000,000000000,0000000000
repeat		0000000000000,000000000,0000000000
resign		0000000000000,000000000,0000000000
responsible		0000000000000,000000000,0000000000
result		0000000000000,000000000,0000000000
return		0000000000000,000000000,0000000000
ribbon		0000000000000,000000000,0000000000
rice		0000000000000,000000000,0000000000
rich		0000000000000,000000000,0000000000
right		0000000000000,000000000,0000000000
right		0000000000000,000000000,0000000000
right		0000000000000,000000000,0000000000
ring		0000000000000,000000000,0000000000
river		0000000000000,000000000,0000000000
robust		0000000000000,000000000,0000000000
roof		0000000000000,000000000,0000000000
room		0000000000000,000000000,0000000000
root		0000000000000,000000000,0000000000
roughly		0000000000000,000000000,0000000000
round		0000000000000,000000000,0000000000
rucksack		0000000000000,000000000,0000000000
ruin		0000000000000,000000000,0000000000
salad		0000000000000,000000000,0000000000
salary		0000000000000,000000000,0000000000
salt		0000000000000,000000000,0000000000
same		0000000000000,000000000,0000000000
satchel		0000000000000,000000000,0000000000
Saturday		0000000000000,000000000,0000000000
sauce		0000000000000,000000000,0000000000
save		0000000000000,000000000,0000000000
say		0000000000000,000000000,0000000000
schedule		0000000000000,000000000,0000000000
school		0000000000000,000000000,0000000000
scientist		0000000000000,000000000,0000000000
scratch		0000000000000,000000000,0000000000
screw		0000000000000,000000000,0000000000
sea		0000000000000,000000000,0000000000
search		0000000000000,000000000,0000000000
season		0000000000000,000000000,0000000000
seat		0000000000000,000000000,0000000000
see		0000000000000,000000000,0000000000
seek		0000000000000,000000000,0000000000
sell		0000000000000,000000000,0000000000
send		0000000000000,000000000,0000000000
September		0000000000000,000000000,0000000000
serve		0000000000000,000000000,0000000000
seven		0000000000000,000000000,0000000000
seventeen		0000000000000,000000000,0000000000
seventy		0000000000000,000000000,0000000000
shadow		0000000000000,000000000,0000000000
share		0000000000000,000000000,0000000000
sharp		0000000000000,000000000,0000000000
sheet		0000000000000,000000000,0000000000
shelf		0000000000000,000000000,0000000000
shine		0000000000000,000000000,0000000000
ship		0000000000000,000000000,0000000000
shirt		0000000000000,000000000,0000000000
shoe		0000000000000,000000000,0000000000
shop		0000000000000,000000000,0000000000
short		0000000000000,000000000,0000000000
short		0000000000000,000000000,0000000000
shout		0000000000000,000000000,0000000000
show		0000000000000,000000000,0000000000
sick		0000000000000,000000000,0000000000
sign		0000000000000,000000000,0000000000
signal		0000000000000,000000000,0000000000
similar		0000000000000,000000000,0000000000
simple		0000000000000,000000000,0000000000
sister		0000000000000,000000000,0000000000
sit		0000000000000,000000000,0000000000
six		0000000000000,000000000,0000000000
sixteen 		0000000000000,000000000,0000000000
sixty		0000000000000,000000000,0000000000
size		0000000000000,000000000,0000000000
skin		0000000000000,000000000,0000000000
skirt		0000000000000,000000000,0000000000
sky		0000000000000,000000000,0000000000
sleep		0000000000000,000000000,0000000000
sleeve		0000000000000,000000000,0000000000
slowly		0000000000000,000000000,0000000000
small		0000000000000,000000000,0000000000
smell		0000000000000,000000000,0000000000
smile		0000000000000,000000000,0000000000
smoke		0000000000000,000000000,0000000000
smooth		0000000000000,000000000,0000000000
snow		0000000000000,000000000,0000000000
soap		0000000000000,000000000,0000000000
society		0000000000000,000000000,0000000000
sock		0000000000000,000000000,0000000000
soft		0000000000000,000000000,0000000000
soldier		0000000000000,000000000,0000000000
sometime		0000000000000,000000000,0000000000
sometimes		0000000000000,000000000,0000000000
somewhere		0000000000000,000000000,0000000000
son		0000000000000,000000000,0000000000
soon		0000000000000,000000000,0000000000
sorry		0000000000000,000000000,0000000000
soul		0000000000000,000000000,0000000000
sound		0000000000000,000000000,0000000000
soup		0000000000000,000000000,0000000000
sour		0000000000000,000000000,0000000000
south		0000000000000,000000000,0000000000
speak		0000000000000,000000000,0000000000
spend		0000000000000,000000000,0000000000
split		0000000000000,000000000,0000000000
spoon		0000000000000,000000000,0000000000
sport		0000000000000,000000000,0000000000
spring		0000000000000,000000000,0000000000
square		0000000000000,000000000,0000000000
staircase		0000000000000,000000000,0000000000
stand		0000000000000,000000000,0000000000
star		0000000000000,000000000,0000000000
state		0000000000000,000000000,0000000000
stay		0000000000000,000000000,0000000000
steak		0000000000000,000000000,0000000000
steal		0000000000000,000000000,0000000000
steam		0000000000000,000000000,0000000000
step on smth		0000000000000,000000000,0000000000
stick		0000000000000,000000000,0000000000
stick		0000000000000,000000000,0000000000
sting		0000000000000,000000000,0000000000
stingy		0000000000000,000000000,0000000000
stone		0000000000000,000000000,0000000000
stop		0000000000000,000000000,0000000000
stop		0000000000000,000000000,0000000000
storm		0000000000000,000000000,0000000000
stove		0000000000000,000000000,0000000000
straight ahead		0000000000000,000000000,0000000000
strange		0000000000000,000000000,0000000000
stream		0000000000000,000000000,0000000000
street		0000000000000,000000000,0000000000
strict		0000000000000,000000000,0000000000
strike		0000000000000,000000000,0000000000
strong		0000000000000,000000000,0000000000
student		0000000000000,000000000,0000000000
study		0000000000000,000000000,0000000000
stupid		0000000000000,000000000,0000000000
subject		0000000000000,000000000,0000000000
success		0000000000000,000000000,0000000000
suddenly		0000000000000,000000000,0000000000
suffer		0000000000000,000000000,0000000000
sugar		0000000000000,000000000,0000000000
suggest		0000000000000,000000000,0000000000
summer		0000000000000,000000000,0000000000
sun		0000000000000,000000000,0000000000
Sunday		0000000000000,000000000,0000000000
sunrise		0000000000000,000000000,0000000000
sunset		0000000000000,000000000,0000000000
surname		0000000000000,000000000,0000000000
surprise		0000000000000,000000000,0000000000
suspect		0000000000000,000000000,0000000000
suspect		0000000000000,000000000,0000000000
sweat		0000000000000,000000000,0000000000
sweep		0000000000000,000000000,0000000000
sweet		0000000000000,000000000,0000000000
swim		0000000000000,000000000,0000000000
switch		0000000000000,000000000,0000000000
switch off		0000000000000,000000000,0000000000
switch off		0000000000000,000000000,0000000000
take		0000000000000,000000000,0000000000
take a bath		0000000000000,000000000,0000000000
tall		0000000000000,000000000,0000000000
target		0000000000000,000000000,0000000000
taste		0000000000000,000000000,0000000000
tasty		0000000000000,000000000,0000000000
taxi		0000000000000,000000000,0000000000
tea		0000000000000,000000000,0000000000
teacher		0000000000000,000000000,0000000000
team		0000000000000,000000000,0000000000
tear		0000000000000,000000000,0000000000
temporary		0000000000000,000000000,0000000000
ten		0000000000000,000000000,0000000000
tenant		0000000000000,000000000,0000000000
tent		0000000000000,000000000,0000000000
text		0000000000000,000000000,0000000000
thank		0000000000000,000000000,0000000000
thank you		0000000000000,000000000,0000000000
theatre		0000000000000,000000000,0000000000
then		0000000000000,000000000,0000000000
thin		0000000000000,000000000,0000000000
thin		0000000000000,000000000,0000000000
thing		0000000000000,000000000,0000000000
think		0000000000000,000000000,0000000000
think about smth		0000000000000,000000000,0000000000
thirsty		0000000000000,000000000,0000000000
thirteen		0000000000000,000000000,0000000000
thirty		0000000000000,000000000,0000000000
threat		0000000000000,000000000,0000000000
three		0000000000000,000000000,0000000000
throw		0000000000000,000000000,0000000000
throw away		0000000000000,000000000,0000000000
Thursday		0000000000000,000000000,0000000000
ticket		0000000000000,000000000,0000000000
tight		0000000000000,000000000,0000000000
time		0000000000000,000000000,0000000000
tin		0000000000000,000000000,0000000000
today		0000000000000,000000000,0000000000
together		0000000000000,000000000,0000000000
tolerate		0000000000000,000000000,0000000000
tomato		0000000000000,000000000,0000000000
tomorrow		0000000000000,000000000,0000000000
tongue		0000000000000,000000000,0000000000
tooth		0000000000000,000000000,0000000000
touch		0000000000000,000000000,0000000000
towel		0000000000000,000000000,0000000000
town		0000000000000,000000000,0000000000
town hall		0000000000000,000000000,0000000000
track		0000000000000,000000000,0000000000
trade		0000000000000,000000000,0000000000
trader		0000000000000,000000000,0000000000
traffic lights		0000000000000,000000000,0000000000
train		0000000000000,000000000,0000000000
tree		0000000000000,000000000,0000000000
trouble		0000000000000,000000000,0000000000
trousers		0000000000000,000000000,0000000000
truck		0000000000000,000000000,0000000000
true		0000000000000,000000000,0000000000
trust		0000000000000,000000000,0000000000
truth		0000000000000,000000000,0000000000
try		0000000000000,000000000,0000000000
tube		0000000000000,000000000,0000000000
Tuesday		0000000000000,000000000,0000000000
turn		0000000000000,000000000,0000000000
turn		0000000000000,000000000,0000000000
turn on		0000000000000,000000000,0000000000
twelve		0000000000000,000000000,0000000000
twenty		0000000000000,000000000,0000000000
two		0000000000000,000000000,0000000000
type		0000000000000,000000000,0000000000
umbrella		0000000000000,000000000,0000000000
uncle		0000000000000,000000000,0000000000
under		0000000000000,000000000,0000000000
underground		0000000000000,000000000,0000000000
understand		0000000000000,000000000,0000000000
unfortunately		0000000000000,000000000,0000000000
unlucky		0000000000000,000000000,0000000000
until		0000000000000,000000000,0000000000
up		0000000000000,000000000,0000000000
uphill		0000000000000,000000000,0000000000
upset		0000000000000,000000000,0000000000
use		0000000000000,000000000,0000000000
useful		0000000000000,000000000,0000000000
vacation		0000000000000,000000000,0000000000
victim		0000000000000,000000000,0000000000
view		0000000000000,000000000,0000000000
villa		0000000000000,000000000,0000000000
village		0000000000000,000000000,0000000000
violence		0000000000000,000000000,0000000000
visit		0000000000000,000000000,0000000000
visitor		0000000000000,000000000,0000000000
voice		0000000000000,000000000,0000000000
vote		0000000000000,000000000,0000000000
wait		0000000000000,000000000,0000000000
walk		0000000000000,000000000,0000000000
want		0000000000000,000000000,0000000000
warn		0000000000000,000000000,0000000000
wash		0000000000000,000000000,0000000000
watch		0000000000000,000000000,0000000000
watch		0000000000000,000000000,0000000000
watch out		0000000000000,000000000,0000000000
water		0000000000000,000000000,0000000000
water		0000000000000,000000000,0000000000
way		0000000000000,000000000,0000000000
we		0000000000000,000000000,0000000000
weather		0000000000000,000000000,0000000000
wedding		0000000000000,000000000,0000000000
Wednesday		0000000000000,000000000,0000000000
week		0000000000000,000000000,0000000000
weigh		0000000000000,000000000,0000000000
weight		0000000000000,000000000,0000000000
weird		0000000000000,000000000,0000000000
welcome		0000000000000,000000000,0000000000
west		0000000000000,000000000,0000000000
wet		0000000000000,000000000,0000000000
what		0000000000000,000000000,0000000000
wheel		0000000000000,000000000,0000000000
when		0000000000000,000000000,0000000000
where		0000000000000,000000000,0000000000
whether		0000000000000,000000000,0000000000
while		0000000000000,000000000,0000000000
white		0000000000000,000000000,0000000000
who		0000000000000,000000000,0000000000
whole		0000000000000,000000000,0000000000
why		0000000000000,000000000,0000000000
wide		0000000000000,000000000,0000000000
wild		0000000000000,000000000,0000000000
willing		0000000000000,000000000,0000000000
win		0000000000000,000000000,0000000000
wind		0000000000000,000000000,0000000000
window		0000000000000,000000000,0000000000
wine		0000000000000,000000000,0000000000
winner		0000000000000,000000000,0000000000
winter		0000000000000,000000000,0000000000
wire		0000000000000,000000000,0000000000
wish		0000000000000,000000000,0000000000
with		0000000000000,000000000,0000000000
without		0000000000000,000000000,0000000000
woman		0000000000000,000000000,0000000000
wonderful		0000000000000,000000000,0000000000
word		0000000000000,000000000,0000000000
work		0000000000000,000000000,0000000000
worker		0000000000000,000000000,0000000000
world		0000000000000,000000000,0000000000
worry		0000000000000,000000000,0000000000
wound		0000000000000,000000000,0000000000
wrap		0000000000000,000000000,0000000000
write		0000000000000,000000000,0000000000
write down		0000000000000,000000000,0000000000
year		0000000000000,000000000,0000000000
yellow		0000000000000,000000000,0000000000
yes		0000000000000,000000000,0000000000
yesterday		0000000000000,000000000,0000000000
you		0000000000000,000000000,0000000000
youth		0000000000000,000000000,0000000000
zero		0000000000000,000000000,0000000000
