Abbotabad		0000000000000,000000000,0000000000
Above		0000000000000,000000000,0000000000
Absent		0000000000000,000000000,0000000000
Aeroplane		0000000000000,000000000,0000000000
Afternoon		0000000000000,000000000,0000000000
Alive		0000000000000,000000000,0000000000
Almari		0000000000000,000000000,0000000000
And		0000000000000,000000000,0000000000
April		0000000000000,000000000,0000000000
Artist		0000000000000,000000000,0000000000
August		0000000000000,000000000,0000000000
Ayubia		0000000000000,000000000,0000000000
Azan		0000000000000,000000000,0000000000
Bag		0000000000000,000000000,0000000000
Barber		0000000000000,000000000,0000000000
Bath		0000000000000,000000000,0000000000
Bathroom		0000000000000,000000000,0000000000
Bear		0000000000000,000000000,0000000000
Beautiful		0000000000000,000000000,0000000000
Because		0000000000000,000000000,0000000000
Bedroom		0000000000000,000000000,0000000000
Behind		0000000000000,000000000,0000000000
Bell		0000000000000,000000000,0000000000
Between		0000000000000,000000000,0000000000
Big		0000000000000,000000000,0000000000
Black		0000000000000,000000000,0000000000
blouse		0000000000000,000000000,0000000000
Blue		0000000000000,000000000,0000000000
Boy		0000000000000,000000000,0000000000
Brain		0000000000000,000000000,0000000000
Brother		0000000000000,000000000,0000000000
Brown		0000000000000,000000000,0000000000
Buffalo		0000000000000,000000000,0000000000
Builder		0000000000000,000000000,0000000000
Burqa		0000000000000,000000000,0000000000
Bus		0000000000000,000000000,0000000000
But		0000000000000,000000000,0000000000
Butcher		0000000000000,000000000,0000000000
Cap		0000000000000,000000000,0000000000
Car		0000000000000,000000000,0000000000
Carpenter		0000000000000,000000000,0000000000
Carpet		0000000000000,000000000,0000000000
Chair		0000000000000,000000000,0000000000
Chalk		0000000000000,000000000,0000000000
Chin	﻿	0000000000000,000000000,0000000000
Class		0000000000000,000000000,0000000000
Clean		0000000000000,000000000,0000000000
Coat		0000000000000,000000000,0000000000
Cock		0000000000000,000000000,0000000000
Cockroach		0000000000000,000000000,0000000000
Cold		0000000000000,000000000,0000000000
Colour		0000000000000,000000000,0000000000
Come		0000000000000,000000000,0000000000
Conductor		0000000000000,000000000,0000000000
Cook		0000000000000,000000000,0000000000
Copy		0000000000000,000000000,0000000000
Costly		0000000000000,000000000,0000000000
Cow		0000000000000,000000000,0000000000
Cricket		0000000000000,000000000,0000000000
Crow		0000000000000,000000000,0000000000
Curtains		0000000000000,000000000,0000000000
Dadu		0000000000000,000000000,0000000000
Darkness		0000000000000,000000000,0000000000
Daughter		0000000000000,000000000,0000000000
Dead		0000000000000,000000000,0000000000
December		0000000000000,000000000,0000000000
Desk		0000000000000,000000000,0000000000
Dictation		0000000000000,000000000,0000000000
Dirty	﻿	0000000000000,000000000,0000000000
Doctor		0000000000000,000000000,0000000000
Donkey		0000000000000,000000000,0000000000
Door		0000000000000,000000000,0000000000
Down	﻿	0000000000000,000000000,0000000000
Driver	 	0000000000000,000000000,0000000000
dupatta		0000000000000,000000000,0000000000
Ear		0000000000000,000000000,0000000000
Education		0000000000000,000000000,0000000000
Eid		0000000000000,000000000,0000000000
Elegator		0000000000000,000000000,0000000000
Enemy		0000000000000,000000000,0000000000
Engineer		0000000000000,000000000,0000000000
Evening		0000000000000,000000000,0000000000
Exercise		0000000000000,000000000,0000000000
Eyes		0000000000000,000000000,0000000000
Face	﻿	0000000000000,000000000,0000000000
Fan		0000000000000,000000000,0000000000
Fast		0000000000000,000000000,0000000000
Father		0000000000000,000000000,0000000000
February		0000000000000,000000000,0000000000
Fish		0000000000000,000000000,0000000000
Fisherman		0000000000000,000000000,0000000000
Floor		0000000000000,000000000,0000000000
Fly		0000000000000,000000000,0000000000
Fox		0000000000000,000000000,0000000000
Friday		0000000000000,000000000,0000000000
frock		0000000000000,000000000,0000000000
Frog		0000000000000,000000000,0000000000
Garage	 	0000000000000,000000000,0000000000
Gate		0000000000000,000000000,0000000000
Gilgit		0000000000000,000000000,0000000000
Girl		0000000000000,000000000,0000000000
Glasses	﻿	0000000000000,000000000,0000000000
Gloves		0000000000000,000000000,0000000000
Goat		0000000000000,000000000,0000000000
Golden		0000000000000,000000000,0000000000
Grandfather		0000000000000,000000000,0000000000
Grandmother		0000000000000,000000000,0000000000
Green		0000000000000,000000000,0000000000
Grey		0000000000000,000000000,0000000000
Gujranwala		0000000000000,000000000,0000000000
Hair	﻿	0000000000000,000000000,0000000000
Hajj		0000000000000,000000000,0000000000
Hakeem		0000000000000,000000000,0000000000
Handkerchief		0000000000000,000000000,0000000000
Head	﻿	0000000000000,000000000,0000000000
Healthy		0000000000000,000000000,0000000000
Heartattack		0000000000000,000000000,0000000000
Helicopter		0000000000000,000000000,0000000000
Hen		0000000000000,000000000,0000000000
Horse		0000000000000,000000000,0000000000
Hospital		0000000000000,000000000,0000000000
House		0000000000000,000000000,0000000000
How		0000000000000,000000000,0000000000
Husband		0000000000000,000000000,0000000000
Hut		0000000000000,000000000,0000000000
Illiterate		0000000000000,000000000,0000000000
Insect		0000000000000,000000000,0000000000
Intoin		0000000000000,000000000,0000000000
Iron		0000000000000,000000000,0000000000
Islam		0000000000000,000000000,0000000000
Islamabad		0000000000000,000000000,0000000000
January		0000000000000,000000000,0000000000
Jhung		0000000000000,000000000,0000000000
Join		0000000000000,000000000,0000000000
July		0000000000000,000000000,0000000000
June		0000000000000,000000000,0000000000
Kitchen		0000000000000,000000000,0000000000
Lamp		0000000000000,000000000,0000000000
Late		0000000000000,000000000,0000000000
Leapord		0000000000000,000000000,0000000000
Leave		0000000000000,000000000,0000000000
Less		0000000000000,000000000,0000000000
Lesson		0000000000000,000000000,0000000000
Lier		0000000000000,000000000,0000000000
Light		0000000000000,000000000,0000000000
Lizzard		0000000000000,000000000,0000000000
Long		0000000000000,000000000,0000000000
Man		0000000000000,000000000,0000000000
March		0000000000000,000000000,0000000000
May		0000000000000,000000000,0000000000
Me		0000000000000,000000000,0000000000
Mechanic		0000000000000,000000000,0000000000
Mine		0000000000000,000000000,0000000000
Miser		0000000000000,000000000,0000000000
Mobile		0000000000000,000000000,0000000000
Moharram		0000000000000,000000000,0000000000
Monday		0000000000000,000000000,0000000000
Monitor		0000000000000,000000000,0000000000
Month		0000000000000,000000000,0000000000
Morning		0000000000000,000000000,0000000000
Mother		0000000000000,000000000,0000000000
Motorcycle		0000000000000,000000000,0000000000
Namaz		0000000000000,000000000,0000000000
Near		0000000000000,000000000,0000000000
Night		0000000000000,000000000,0000000000
No		0000000000000,000000000,0000000000
Nobble		0000000000000,000000000,0000000000
Nose	﻿	0000000000000,000000000,0000000000
November		0000000000000,000000000,0000000000
October		0000000000000,000000000,0000000000
Operator		0000000000000,000000000,0000000000
Orange		0000000000000,000000000,0000000000
Painter		0000000000000,000000000,0000000000
Paper		0000000000000,000000000,0000000000
Pass		0000000000000,000000000,0000000000
Pencil		0000000000000,000000000,0000000000
Pink		0000000000000,000000000,0000000000
Prayer		0000000000000,000000000,0000000000
Principal		0000000000000,000000000,0000000000
Read		0000000000000,000000000,0000000000
Recognize		0000000000000,000000000,0000000000
Red		0000000000000,000000000,0000000000
Refrigrator		0000000000000,000000000,0000000000
Remember		0000000000000,000000000,0000000000
Rich		0000000000000,000000000,0000000000
Rickshaw		0000000000000,000000000,0000000000
Right		0000000000000,000000000,0000000000
Road		0000000000000,000000000,0000000000
Roof		0000000000000,000000000,0000000000
Roti		0000000000000,000000000,0000000000
Rouge		0000000000000,000000000,0000000000
Rubber		0000000000000,000000000,0000000000
Sad		0000000000000,000000000,0000000000
Salam		0000000000000,000000000,0000000000
Sari		0000000000000,000000000,0000000000
Scenery		0000000000000,000000000,0000000000
September		0000000000000,000000000,0000000000
Shalwar		0000000000000,000000000,0000000000
Sharpner		0000000000000,000000000,0000000000
Sherwani		0000000000000,000000000,0000000000
Ship		0000000000000,000000000,0000000000
Shopkeeper		0000000000000,000000000,0000000000
Signal		0000000000000,000000000,0000000000
Sister		0000000000000,000000000,0000000000
Slow		0000000000000,000000000,0000000000
Small		0000000000000,000000000,0000000000
So		0000000000000,000000000,0000000000
Sofa		0000000000000,000000000,0000000000
Soft		0000000000000,000000000,0000000000
Son		0000000000000,000000000,0000000000
Station		0000000000000,000000000,0000000000
Stove		0000000000000,000000000,0000000000
Strong		0000000000000,000000000,0000000000
Student		0000000000000,000000000,0000000000
Sunday		0000000000000,000000000,0000000000
Sweater		0000000000000,000000000,0000000000
Table		0000000000000,000000000,0000000000
Tanga		0000000000000,000000000,0000000000
Tauheed		0000000000000,000000000,0000000000
Taxi		0000000000000,000000000,0000000000
Teacher		0000000000000,000000000,0000000000
Teeth		0000000000000,000000000,0000000000
Telephone		0000000000000,000000000,0000000000
That		0000000000000,000000000,0000000000
Their		0000000000000,000000000,0000000000
Thursday		0000000000000,000000000,0000000000
Ticket		0000000000000,000000000,0000000000
Time		0000000000000,000000000,0000000000
Today		0000000000000,000000000,0000000000
Tomorrow		0000000000000,000000000,0000000000
Toothbrush		0000000000000,000000000,0000000000
Trouser		0000000000000,000000000,0000000000
Tuesday		0000000000000,000000000,0000000000
Ugly		0000000000000,000000000,0000000000
Umbrella		0000000000000,000000000,0000000000
Under		0000000000000,000000000,0000000000
Unless		0000000000000,000000000,0000000000
Up		0000000000000,000000000,0000000000
Vagon		0000000000000,000000000,0000000000
Vest		0000000000000,000000000,0000000000
Waiscoat		0000000000000,000000000,0000000000
Washerman		0000000000000,000000000,0000000000
Watch		0000000000000,000000000,0000000000
Watchman		0000000000000,000000000,0000000000
We		0000000000000,000000000,0000000000
Weak		0000000000000,000000000,0000000000
Wednesday		0000000000000,000000000,0000000000
Week		0000000000000,000000000,0000000000
Welcome		0000000000000,000000000,0000000000
What		0000000000000,000000000,0000000000
When		0000000000000,000000000,0000000000
Where		0000000000000,000000000,0000000000
Which		0000000000000,000000000,0000000000
White		0000000000000,000000000,0000000000
Who		0000000000000,000000000,0000000000
Whom		0000000000000,000000000,0000000000
Whose		0000000000000,000000000,0000000000
Why		0000000000000,000000000,0000000000
Window		0000000000000,000000000,0000000000
Wrong		0000000000000,000000000,0000000000
Year		0000000000000,000000000,0000000000
Yes		0000000000000,000000000,0000000000
Yesterday		0000000000000,000000000,0000000000
You		0000000000000,000000000,0000000000
Yours		0000000000000,000000000,0000000000
TRUE		0000000000000,000000000,0000000000
